#数据每日统计接收者
DataStatisticsReceivers=wangxh5@ifeng.com
DataStatisticsReceivers2=wangxh5@ifeng.com
#,liuhq1@ifeng.com,hexl1@ifeng.com,houyx1@ifeng.com,madi@ifeng.com,lixiao@ifeng.com,zhaozp@ifeng.com
#数据存储路径
videoSourcedis=E:/Test/
dataPath=D:/Test/
videoSourcePath=E:/Test/videosource.txt
defaultPath=E:/Test/
defaultPath1=E:/Test/
sourceRatePath=E:/sourceRate/
toplocPath=E:/Test/topLocation.txt
pvPath=E:/pv/
expoPath=E:/Test/
opercountPath=E:/Test/
operdisPath=E:/Test/
SourceMapPath=E:/Test/source.txt
topLocationPath=E:/Test/topLocation.txt
GraphDBUrl=remote:10.90.4.24/data/ifengsite/java/graphDB/orientdb-community/databases/KnowledgeGraph

#redis配置
commonDataRedisHost=10.90.16.22
commonDataRedisPort=6379
password=Q19YT2vxc206zKB
commonDataDbNum=1

#key:
wordPattern=wordReadable
#订阅通道：
recordDelimiter=#RECORDSPLIT#
fieldDelimiter=#FIELDSPLIT#
entLibMessageChannel=entLib
entLibKeyPattern=entLib

#segment
#segment_server_ip  = 10.32.24.87
segment_server_ip  = 10.32.21.61
segment_server_port = 6600
segment_timeoutInMS = 5000

HBaseIP=10.80.5.155,10.80.6.155,10.80.7.155,10.80.8.155,10.80.9.155
HBasePort=2181 

